<!DOCTYPE HTML>
<!--
	Radius by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Titan's homepage</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
		<link rel="stylesheet" href="assets/css/main.css" />
		<script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
		<script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-app.js"></script>
		<script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-auth.js"></script>
		<script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-database.js"></script>
		<script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-functions.js"></script>
		<script src="assets/js/config.js"></script>
		<script src="assets/js/signin.js"></script>
		<script src="assets/js/index.js"></script>
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<div class="content">
						<h1>Titan's</h1>
						<h2>Find, embrace, and sharing.<br />
						Just post it!</h2>
						<a href="#" class="button big alt"><span>Welcome</span></a>
					</div>
					<a href="#" class="button hidden"><span>Welcome</span></a>
				</div>
			</header>

		<!-- Main -->
			<div id="main">
				<div class="inner">
					<div class="columns">

						<!-- Column 1 (horizontal, vertical, horizontal, vertical) -->
							<div class="image fit">
								<a href="section1_list.html"><img src="images/pic01.jpg" alt="" /></a>
							</div>
							<div class="image fit">
								<a href="section2_list.html"><img src="images/pic02.jpg" alt="" /></a>
							</div>
							<div class="image fit">
								<a href="section3_list.html"><img src="images/pic03.jpg" alt="" /></a>
							</div>
							<div class="image fit">
								<a href="section4_list.html"><img src="images/pic04.jpg" alt="" /></a>
							</div>

						<!-- Column 2 (vertical, horizontal, vertical, horizontal) -->
							<div class="image fit">
								<a href="section6_list.html"><img src="images/pic06.jpg" alt="" /></a>
							</div>
							<div class="image fit">
								<a href="section5_list.html"><img src="images/pic05.jpg" alt="" /></a>
							</div>
							<div class="image fit">
								<a href="section8_list.html"><img src="images/pic08.jpg" alt="" /></a>
							</div>
							<div class="image fit">
								<a href="section7_list.html"><img src="images/pic07.jpg" alt="" /></a>
							</div>

						<!-- Column 3 (horizontal, vertical, horizontal, vertical) -->
							<div class="image fit">
								<a href="section9_list.html"><img src="images/pic09.jpg" alt="" /></a>
							</div>
							<div class="image fit">
								<a href="section12_list.html"><img src="images/pic12.jpg" alt="" /></a>
							</div>
							<div class="image fit">
								<a href="section11_list.html"><img src="images/pic11.jpg" alt="" /></a>
							</div>
							<div class="image fit">
								<a href="section10_list.html"><img src="images/pic10.jpg" alt="" /></a>
							</div>

						<!-- Column 4 (vertical, horizontal, vertical, horizontal) -->
							<div class="image fit">
								<a href="section13_list.html"><img src="images/pic13.jpg" alt="" /></a>
							</div>
							<div class="image fit">
								<a href="section14_list.html"><img src="images/pic14.jpg" alt="" /></a>
							</div>
							<div class="image fit">
								<a href="section15_list.html"><img src="images/pic15.jpg" alt="" /></a>
							</div>
							<div class="image fit">
								<a href="section16_list.html"><img src="images/pic16.jpg" alt="" /></a>
							</div>

					</div>
				</div>
			</div>

		<!-- Footer -->
			<footer id="footer">
				<a href="#" class="info fa fa-info-circle"><span>About</span></a>
				<div class="inner">
					<div class="content">
						<h3>Welcome to Titan's</h3>
						<p>On Titan's, you can not only get the most interesting and useful infomation, but also your friends' recent developments. Take a photo with some emotional words, or share your idea or experiences with other prople. Isn't it exciting? Just post it! Let's roll up!
							<br>
							<br>
							──── Titan's
						</p>
					</div>
					<div class="copyright">
						<h3>Follow me</h3>
						<ul class="icons">
							<li><a href="https://www.instagram.com/stop_oops/" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/profile.php?id=100000954879312" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/stop_oops/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://www.instagram.com/stop_oops/" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><i class="fas fa-bell fa-2x" id="notification" style="color:#FFFFFF;"></i></li>
							<div id="dynamic-menu">
								<li><a href="signin.html"><i class="fas fa-user-plus fa-2x" style="color:#FFFFFF;"></i></a></li>
								<li><a href="signin.html"><i class="fas fa-sign-in-alt fa-2x" style="color:#FFFFFF;"></i></a></li>
							</div>
						</ul>
						&copy; Titan's. Design: <a href="https://www.instagram.com/stop_oops/">YaoTing, Li</a>.
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>