<!DOCTYPE HTML>
<!--
	Radius by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Titan's Makeup section</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/css/main.css" />
        <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-functions.js"></script>
        <script src="assets/js/config.js"></script>
        <script src="assets/js/section3_content.js"></script>
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="preview">
				<div class="inner">
					<div class="content">
						<h1>Titan's</h1>
						<h2>Find, embrace, and sharing.<br />
							Just post it!</h2>
					</div>
					<a href="index.html" class="button hidden"><span>Back to homepage</span></a>
				</div>
			</header>

		<!-- Main -->
			<div id="preview">
				<div class="inner">
					<div class="image fit">
						<img src="images/pic03.jpg" alt="" />
					</div>
					<div class="content">
						<header>
							<h2>Welcome to Titan's Makeup section</h2>
						</header>
						<p>Maybe you can find something fabulous here. Just enjoy it! Don't forget to follow the section rules! ❤</p>
					</div>
					<div>
						<hr size="8px" align="center" width="100%" style='color: rgb(144, 144, 144, 0.5)'>
						<!--<h2>Girl's section rules</h2>
                            <table style="background-color: #FFFFFF">
                                <tr>
                                    <td>
                                        <h1 style='width:365px; text-overflow: ellipsis; overflow:hidden;'>ileagies;ogrj;jeajng;ei;oahiuhkljagrkjlsnrkjlnaijlergliserglijrhegilhenlgiuhilurehglshenkj</h1>
                                    </td>
                                    <td>
                                        <button type="button">Learn more</button>
                                    </td>
                                </tr>
                            </table>
                        -->
						</div>
						<div id="post_list">
						</div>
						<div id="comment_list">
					</div>
				</div>
				<a href="section2_list.html" class="nav previous"><span class="fa fa-chevron-left"></span></a>
				<a href="section4_list.html" class="nav next"><span class="fa fa-chevron-right"></span></a>
			</div>

		<!-- Footer -->
			<footer id="footer">
				<a href="#" class="info fa fa-info-circle"><span>About</span></a>
				<div class="inner">
					<div class="content">
                        <h3>New Comment</h3>
						<textarea rows="4" id="comment" style="resize:none" placeholder="Your contents..."></textarea>
						<div>
							<button id="post_btn" type="button">Submit</button>
						</div>
					</div>
					<div class="copyright">
						<h3>Follow me</h3>
						<ul class="icons">
							<li><a href="https://www.instagram.com/stop_oops/" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/profile.php?id=100000954879312" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/stop_oops/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://www.instagram.com/stop_oops/" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><i class="fas fa-bell fa-2x" id="notification" style="color:#FFFFFF;"></i></li>
							<div id="dynamic-menu">
                                <li><a href="signin.html"><i class="fas fa-user-plus fa-2x" style="color:#FFFFFF;"></i></a></li>
							    <li><a href="signin.html"><i class="fas fa-sign-in-alt fa-2x" style="color:#FFFFFF;"></i></a></li>
                            </div>
                        </ul>
						&copy; Titan's. Design: <a href="https://www.instagram.com/stop_oops/">YaoTing, Li</a>.
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
            <script src="assets/js/main.js"></script>
	</body>
</html>