<!DOCTYPE HTML>
<!--
	Radius by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Titan's | My profile</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/css/main.css" />
        <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-functions.js"></script>
        <script src="assets/js/config.js"></script>
        <script src="assets/js/userpage.js"></script>
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="preview">
				<div class="inner">
					<div class="content">
						<h1>Titan's</h1>
						<h2>Find, embrace, and sharing.<br />
							Just post it!</h2>
					</div>
					<a href="index.html" class="button hidden"><span>Back to homepage</span></a>
				</div>
			</header>

		<!-- Main -->
			<div id="preview">
				<div class="inner">
					<div class="image fit">
						<img src="images/user.svg" style="width: 50%; height: 50%; margin-left: 25.5%; margin-top: 10%" alt="" />
					</div>
					<div class="content">
						<header>
							<h2 align="center">Welcome to Titan's | My profile</h2>
						</header>
						<p align="center">Here shows your profile page. Only you can check this page out. ❤</p>
					</div>
					<div>
						<div id="changePassword">
							<i class="fas fa-lock-open" style="color:#000000;" onclick="changePassword()"></i>
						</div>
						<hr size="8px" align="center" width="100%" style='color: rgb(144, 144, 144, 0.5)'>
						<!--<h2>Girl's section rules</h2>
                            <table style="background-color: #FFFFFF">
                                <tr>
                                    <td>
                                        <h1 style='width:365px; text-overflow: ellipsis; overflow:hidden;'>ileagies;ogrj;jeajng;ei;oahiuhkljagrkjlsnrkjlnaijlergliserglijrhegilhenlgiuhilurehglshenkj</h1>
                                    </td>
                                    <td>
                                        <button type="button">Learn more</button>
                                    </td>
                                </tr>
                            </table>
                        -->
                    </div>
                    <div id="post_list">
					</div>
					<div id="post_list1">
					</div>
					<div id="post_list2">
					</div>
					<div id="post_list3">
					</div>
					<div id="post_list4">
					</div>
					<div id="post_list5">
					</div>
					<div id="post_list6">
					</div>
					<div id="post_list7">
					</div>
					<div id="post_list8">
					</div>
					<div id="post_list9">
					</div>
					<div id="post_list10">
					</div>
					<div id="post_list11">
					</div>
					<div id="post_list12">
					</div>
					<div id="post_list13">
					</div>
					<div id="post_list14">
					</div>
					<div id="post_list15">
					</div>
					<div id="post_list16">
                    </div>
				</div>
				<a href="index.html" class="nav previous"><span class="fa fa-chevron-left"></span></a>
				<a href="userpage.html" class="nav next"><span class="fa fa-chevron-right"></span></a>
			</div>

		<!-- Footer -->
			<footer id="footer">
				<a href="#" class="info fa fa-info-circle"><span>About</span></a>
				<div class="inner">
					<div class="content">
						<h3>Welcome to Titan's</h3>
						<p>On Titan's, you can not only get the most interesting and useful infomation, but also your friends' recent developments. Take a photo with some emotional words, or share your idea or experiences with other prople. Isn't it exciting? Just post it! Let's roll up!
							<br>
							<br>
							──── Titan's
						</p>
					</div>
					<div class="copyright">
						<h3>Follow me</h3>
						<ul class="icons">
							<li><a href="https://www.instagram.com/stop_oops/" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://www.facebook.com/profile.php?id=100000954879312" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="https://www.instagram.com/stop_oops/" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://www.instagram.com/stop_oops/" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><i class="fas fa-bell fa-2x" id="notification" style="color:#FFFFFF;"></i></li>
							<div id="dynamic-menu">
                                <li><a href="signin.html" class="join1"><i class="fas fa-user-plus fa-2x" style="color:#FFFFFF;"></i></a></li>
							    <li><a href="signin.html" class="join2"><i class="fas fa-sign-in-alt fa-2x" style="color:#FFFFFF;"></i></a></li>
                            </div>
                        </ul>
						&copy; Titan's. Design: <a href="https://www.instagram.com/stop_oops/">YaoTing, Li</a>.
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
            <script src="assets/js/main.js"></script>
	</body>
</html>